*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background: wheat;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    background-color: #785123;
}

.logo img{
    width: 15%;
}

.nav-list{
    display: flex;


}

.nav-list a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.nav-list a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(243deg, rgb(94, 63, 9) 0%, rgb(199, 133, 57) 33%, rgb(217, 166, 117) 82%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.hero{
    padding: 0 19%;
}
.hero-content h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-content h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.hero-content p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img{
    width: 500px;
    height: auto;
}

.hero-content a{
    display: inline-block;
    color: white;
    background: #e17f17;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1,4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-content a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.scroll-up{
    z-index: 1;
    position: sticky;
    bottom: 10%;
    right: 9%;
    transition: all .55s ease;
}

.scroll-up i{
    margin-left: 90%;
    padding: 12px;
    font-size: 25px;
    color: #785123;
    background-color: whitesmoke;
    border-radius: 30px;
}

.about-content{
    background: whitesmoke;
    padding: 10% 10%;
    height: 100%;
    width: 100%;
    min-height: 40vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.about-text{
    padding: 10% 10%;
    height: 100%;
    width: 100%;
    min-height: 40vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.about h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: rgb(49, 47, 47);
    margin: 0 0 45px;
}

.about h4 {
    font-size: 18px;
    font-weight: 600;
    color: #e17f17;
    margin-bottom: 10px;
}

.about p {
    color: rgb(49, 47, 47);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.container {
   padding: 0 10%;
   margin: 5% 0;
}

.container h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: rgb(49, 47, 47);
    margin: 0 0 45px;
}

.container h4 {
    font-size: 18px;
    font-weight: 600;
    color: #e17f17;
    margin-bottom: 10px;
}

.container .col-4 h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
    color: #e17f17;
    margin: 20px 0;
}

.container  p {
    color: rgb(49, 47, 47);
    font-size: 15px;
    line-height: 1.9;
}

.row{
    display: flex;
    flex-direction: row;
}

.col-4{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 80%;
    height: 400px;
    object-fit: cover;
}

footer {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #785123;
    color: #fff;
    padding: 100px 0 0 0;
    font-size: 13px;
    line-height: 20px;
}

footer .row {
    width:  85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

footer .col {
    flex-basis: 25%;
    padding: 10px;
}

footer .col:nth-child(2) .col:nth-child(3){
    flex-basis: 15%;
}

footer .col h3 {
    margin-bottom: 30px;
}

footer .col .email-id {
    margin: 10px 0;
}

footer .logo {
    width: 150px;
    margin-bottom: 10px;
}

footer ul li {
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
}

footer form {
    padding-top: 10px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
}

form .far {
    font-size: 18px;    
} 

form input {
    margin-left: 10px;
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

footer form button {
   background: transparent; 
   border: 0;
   outline: none;
   cursor: pointer;
   color: #ccc;
}

footer form button .fas {
    font-size: 16px;
    color: #ccc;
}

footer .social-icons{
    padding: 0 10%;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .social-icons .fa {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #785123;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc ;
    margin: 20px auto;
}

.copy-right {
    text-align: center;
    font-size: 14px;
}

.underline {
    width: 10%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 10px;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
}

/* ----------------HERO PAGE--------------------- */

.page{
    height: 100%;
    width: 100%;
    min-height: 30vh;
    background: rgb(2,0,36);
    background: rgb(217, 166, 117);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 10%;
    margin-bottom: 100px;
}

.page-content{
    padding-top: 10%;
}

.page-content h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.page-content h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.gallery{
    padding: 0 10%;
}

.gallery h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: rgb(49, 47, 47);
    margin: 0 0 20px;
}

.gallery p{
    font-size: 16px;
    line-height: 1;
    color: rgb(49, 47, 47);
    margin: 0 0 45px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


/* --------ABOUT-------- */
.maps{
    margin-bottom: 10%;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media(max-width: 1460px) {
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media(max-width: 1340px) {
    .hero-img img{
        width: 100%;
        height: auto;
    }

    .hero-content h1{
        font: 65px;
        margin: 0 0 30px;
    }

    .hero-content h5{
        margin-bottom: 25px;
    }
}

@media(max-width: 1195px) {
    section{
        padding: 0 3%;
        transition: .2s;
    }
    
    .hero-content{
        padding-top: 160px;
    }

    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 360px;
        height: auto;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}

@media(max-width: 990px) {
    #menu-icon{
        display: block;
    }

    .about-content{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .about-text{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    

    .scroll-up i{
        margin-left: 85%;
    }

    .nav-list{
        position: absolute;
        top: 100%;
        right: -300px;
        width: 300px;
        height: 40vh;
        background-color: #e17f17;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }

    .nav-list a{
        display: block;
        margin: 7px 0;
        margin-left: 0;
    }

    .nav-list.open{
        right: 0;
    }

    .row{
        display: flex;
        flex-direction: column;
    }

    .about h1{
        font-family: 'Permanent Marker', cursive;
        font-size: 50px;
        line-height: 1;
        color: rgb(49, 47, 47);
        margin: 0 0 45px;
    }

    .container h1{
        font-size: 50px;
    }


    .gallery h1{
        font-size: 50px;
    }
    

}

@media(max-width: 455px) {
    .hero-img img{
        width: 200px;
    }

    #menu-icon{
        font-size: 20px;
    }

    .hero-content h1{
        font-size: 40px;
    }
}